# agenda

./: .env  compose.yml  docker-compose.yml  settings.gradle
agenda_consumer/: Dockerfile  build.gradle
agenda_consumer/src/main/java/com/scheduler/agenda/: AgendaApplication.java
agenda_consumer/src/main/java/com/scheduler/agenda/Exception/: InvalidInputException.java  NotFoundException.java
agenda_consumer/src/main/java/com/scheduler/agenda/Persistence/: TaskEntity.java  TaskRepository.java
agenda_consumer/src/main/java/com/scheduler/agenda/Services/: TaskService.java  TaskServiceImpl.java
agenda_consumer/src/main/java/com/scheduler/agenda/config/: AppConfig.java  MessageProcessorConfig.java
agenda_consumer/src/main/java/com/scheduler/agenda/util/: Event.java  ServiceUtil.java  Task.java  TaskMapper.java
agenda_consumer/src/test/java/com/scheduler/agenda/: MapperTests.java
agenda_producer/: build.gradle  settings.gradle
agenda_producer/src/main/java/com/example/agendaproducer/: AgendaProducerApplication.java
agenda_producer/src/main/java/com/example/agendaproducer/Exception/: HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
agenda_producer/src/main/java/com/example/agendaproducer/Persistence/: Task.java
agenda_producer/src/main/java/com/example/agendaproducer/Util/: Event.java  ServiceUtil.java
agenda_producer/src/main/java/com/example/agendaproducer/integration/: AgendaProducer.java
agenda_producer/src/test/java/com/example/agendaproducer/: AgendaProducerApplicationTests.java  IsSameEvent.java  IsSameEventTests.java  MessagingTests.java
auth_server/: Dockerfile  build.gradle.kts
auth_server/src/main/java/org/scheduler/authServer/: AuthServer.java  SecurityConfig.java
config-repo/: agenda-consumer.yml  agenda-producer.yml  application.yml  auth-server.yml  gateway.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
